<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="12"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="24"
        android:inputType="number"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더히기"></Button>

        <Button
            android:id="@+id/buttonMinusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빼기"></Button>

        <Button
            android:id="@+id/buttonMultiplyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곱하기"></Button>

        <Button
            android:id="@+id/buttonModBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나누기"></Button>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FF0000"></TextView>
    </LinearLayout>
</LinearLayout>