<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="내가 작성한 게시물"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/mainLayout1"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_border"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStatus1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_btn"
            android:text="모집 중"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="출력할 제목"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:ems="15"
                android:maxLines="1"
                android:text="출력할 내용"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:or현ientation="horizontal">

                <TextView
                    android:id="@+id/textViewWriter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성자 : 이희망 "
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/textViewCreatedDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성 일시 : 23.11.18 "
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/hiddenCreatedDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/textViewViewCnt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="조회수 : 1000"
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout2"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_border"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStatus2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_btn"
            android:text="모집 중"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="토이 프로젝트 하실분 구합니다!!"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:ems="15"
                android:maxLines="1"
                android:text="부산 지역문제를 해결하기 위한 앱을 만들고자 합니다. 현재 백엔드 1명, PM 1명, 프론트 1명으로 구성되어있으며"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWriter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성자 : 이희망 "
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/textViewCreatedDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성일자 : 23.11.18"
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/hiddenCreatedDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/textViewViewCnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="조회수 : 1000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout3"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_border"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStatus3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_btn"
            android:text="모집 중"
            android:textColor="@color/white"
            android:textSize="20dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="토이 프로젝트 하실분 구합니다!!"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textViewContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:ems="15"
                android:maxLines="1"
                android:text="부산 지역문제를 해결하기 위한 앱을 만들고자 합니다. 현재 백엔드 1명, PM 1명, 프론트 1명으로 구성되어있으며"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWriter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성자 : 이희망 "
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/textViewCreatedDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="작성일자 : 23.11.18"
                    android:textColor="#575151"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:id="@+id/hiddenCreatedDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/textViewViewCnt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="조회수 : 1000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_board_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:text="메인화면"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></Button>
    </LinearLayout>


</LinearLayout>