<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:background="#666970"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="1000dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/dau_mark"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 활동"
                android:textColor="@color/white"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/textView_write_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="작성한 게시물 : X개"
                android:textColor="@color/white"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/textView_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="작성한 댓글 : X개"
                android:textColor="@color/white"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/textView_proeject_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="진행중인 프로젝트 : X개"
                android:textColor="@color/white"
                android:textSize="17dp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:background="@color/white"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/button_register"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="회원가입"></Button>

        <Button
            android:id="@+id/button_project"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="팀 프로젝트"></Button>

        <Button
            android:id="@+id/button_write"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="작성한 글"></Button>

        <Button
            android:id="@+id/button_myinfo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            android:text="내 정보"></Button>

        <Button
            android:id="@+id/button_dau_homepage"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:background="@color/white"
            android:text="학교 홈페이지"></Button>

    </GridLayout>

</LinearLayout>