<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BABABA"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textSize="75dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="동아대학교 계정 이메일로만 회원가입이 가능합니다"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp">
    </TextView>

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:textSize="30dp"
        >
    </EditText>

    <Button
        android:id="@+id/buttonRegisterCheckEmailBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="학교 인증"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button">
    </Button>
    <EditText
        android:id="@+id/editTextRegisterCheckEmailConfirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:inputType="textVisiblePassword"
        android:hint="Enter your 6-digit code"
        android:textSize="30dp"
        android:visibility="gone"
        >
    </EditText>
    <Button
        android:id="@+id/buttonRegisterCheckEmailConfirmBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="학교 인증"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:visibility="gone"
        >
    </Button>
    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:inputType="textVisiblePassword"
        android:hint="Enter password"
        android:textSize="30dp"
        >
    </EditText>
    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:inputType="textVisiblePassword"
        android:hint="Enter Name"
        android:textSize="30dp"
        >
    </EditText>
    <Spinner
        android:id="@+id/spinnerDepartmentDropDown"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="100dp"
        ></Spinner>
    <Spinner
        android:id="@+id/spinnerDevelopment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="100dp"
        ></Spinner>
    <TextView
        android:id="@+id/textViewDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="회원가입"
        android:textSize="30dp"
        >
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
